<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light ">
    <a class="navbar-brand"href="#" ><b>Lorem Ipsum</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="fale" aria-lable="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
       <ul class="navbar-nav ms-auto">
         <li class="nav-item"><a class="nav-link" href="#ab">Know Us</a></li>
         <li class="nav-item"><a class="nav-link" href="#bc">Activities</a></li>
         <li class="nav-item"><a class="nav-link" href="#de">Contact</a></li>
         <button type="button" class="btn btn-primary" name="button">Login/Sign up</button>
       </ul>
      </div>
    </nav>

<div id="ab" class="card bg-dark text-white">
  <img src="img.jpg" class="card-img" id="ci" alt="#">
  <div class="card-img-overlay">
    <div class="ct mt-5">
      <h2 class="card-title" id="ct">Lorem Ipsum</h2>
      <h4 class="heading">What is Lorem Ipsum?</h4>
      <main class="container">
    <section class=" d-flex justify-sm-center">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <img src="download.png" class="lorem rounded-circle" alt="#">
    </section>
    <section>
      <h4 class="text">Tools Used To Design This Webpage</h4>
      <div class="icon d-flex justify-content-evenly">
      <div id="bc" >
        <i class="fab fa-html5 fa-3x" style="color:#FF3333;"></i>
        <h6 class="r">HTML</h6>
      </div>
      <div class="#">
        <i class="fab fa-css3-alt fa-3x text-primary"></i>
        <h6 class="s">CSS</h6>
      </div>
      <div class="#">
        <i class="fab fa-bootstrap fa-3x" style="color:#593C80"></i>
        <h6>BOOTSTRAP</h6>
      </div>
      </div>
    </section>
    </div>

    <h4 class="h">ACTIVITIES</h4>
    <section class="se d-flex flex-column flex-md-row justify-content-md-evenly">
      <div class="card" id="cd"style="width: 18rem;">
 <img src="tech.jpg" class="card-img-top" alt="...">
 <div class="card-body">
   <h5 class="card-title">Events</h5>
   <p class="card-text">Check out ongoing events and find your interest</p>
   <a href="#" class="btn btn-dark">View Source <i class="fas fa-atom"></i></a>
 </div>
</div>


<div class="card" id="cd"style="width: 18rem;">
   <img src="tech.jpg" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title">Register For Events</h5>
   <p class="card-text">Certifications provided on successfull completion of events</p>
   <a href="#" class="btn btn-dark">Register <i class="far fa-bell"></i></i></a>
  </div>
</div>

<div class="card" id="cd"style="width: 18rem;">
   <img src="tech.jpg" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title">Other Works</h5>
   <p class="card-text">Build amazing website with bootstrap</p>
   <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
</div>
</section>

<form class="q" action="index.html" method="post">
  <h4 class="cf">Contact Form</h4>
  <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" required id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3" id="form">
  <label for="exampleFormControlTextarea1" class="form-label">Suggestions</label>
  <textarea class="form-control" required id="exampleFormControlTextarea1" placeholder="Enter your message" rows="3"></textarea>
</div>
<div class="mb-3" id="bt">
   <button type="submit" class="btn btn-dark mb-3">Submit</button>
 </div>
</form>
<div class="contact">
  <h6 id="de">Contact me </h6>
  <h6><i class="fas fa-at text-primary"></i> sreyas1999@gmail.com</h6>
  <div class="justify-column">
  <a href="https://github.com/sreyas1999"><i class="fab fa-github"></i></a>
  <a href="https://www.linkedin.com/in/shreyas-nair-7301b61b9"><i class="fab fa-linkedin"></i></a>
  </div>
</div>

    </div>
    </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
